<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gorest.co.in/public-api/products'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'72e7f2a58d17f235194c7e348a71e07d1b7cd470b0c60940bbb953a0376f593e'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
